# Projet-EcoLearn-AI

./: .env.example  .gitignore  Makefile  README.md  docker-compose.yml  sonar-project.properties
backend/: .env.example  .gitignore  pom.xml
backend/src/main/java/com/example/eco/aspect/: LoggingAspect.java
backend/src/main/java/com/example/eco/config/: OpenAIConfig.java  OpenAPIConfig.java  RateLimitConfig.java  RedisConfig.java  WebConfig.java
backend/src/main/java/com/example/eco/controller/: LearningController.java  LearningControllerTest.java  StatsController.java
backend/src/main/java/com/example/eco/dto/: CarbonHistoryResponse.java  LearningPathRequest.java  LearningPathResponse.java  LearningProgressResponse.java  PageResponse.java  PersonalizeRequest.java  TreePlantationResponse.java
backend/src/main/java/com/example/eco/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/example/eco/interceptor/: RateLimitInterceptor.java
backend/src/main/java/com/example/eco/model/: CarbonMetrics.java  LearningPath.java  TreePlantation.java  User.java
backend/src/main/java/com/example/eco/repository/: CarbonMetricsRepository.java  LearningPathRepository.java  TreePlantationRepository.java
backend/src/main/java/com/example/eco/service/: CacheService.java  CarbonCalculationService.java  LearningService.java  LearningServiceTest.java  StatsService.java  TreePlantationService.java  UserProgressService.java
backend/src/main/java/com/example/eco/service/impl/: CarbonCalculationServiceImpl.java  LearningServiceImpl.java  TreePlantationServiceImpl.java  UserProgressServiceImpl.java
backend/src/main/java/com/example/eco/validation/: DifficultyValidator.java  ValidDifficulty.java
backend/src/main/resources/: application.properties  application.yml  logback-spring.xml
backend/src/test/java/com/example/eco/controller/: LearningControllerTest.java
backend/src/test/java/com/example/eco/service/: LearningServiceTest.java
frontend/: .env.production  App.js  CHECKLIST.md  Dockerfile  index.css  package-lock.json  package.json  tailWind.config.js
frontend/components/layout/: Footer.jsx  Layout.jsx  Navigation.jsx
frontend/src/: App.jsx  index.css
frontend/src/components/: ErrorBoundary.jsx  PrivateRoute.jsx
frontend/src/components/charts/: CarbonChart.jsx  TreesChart.jsx
frontend/src/components/common/: Button.jsx  Input.jsx  LoadingSpinner.jsx  Toast.jsx
frontend/src/components/layout/: Footer.jsx  Navigation.jsx
frontend/src/components/learning/: LessonCard.jsx  ProgressBar.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/hooks/: useToast.js
frontend/src/pages/: CarbonMetrics.jsx  Dashboard.jsx  Learning.jsx  LessonDetail.jsx  Login.jsx  NotFound.jsx  PlantationHistory.jsx  Register.jsx  UserProfile.jsx
frontend/src/services/: api.js  authService.js  carbonService.js  learningService.js
frontend/src/styles/: animations.css  theme.js
frontend/src/utils/: imageOptimizer.js
monitoring/cloudwatch/: config.yml
monitoring/prometheus/: prometheus.yml
tests/integration/: test_api_integration.py
